export const environment = {
    production: false,
    supabaseUrl: 'https://alvnogldksswjiuwgpzg.supabase.co',
    supabaseKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdm5vZ2xka3Nzd2ppdXdncHpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0NzMxMywiZXhwIjoyMDU3NzIzMzEzfQ.7lh2fNsR7zaOT7IA5KV9uxcCkysBCzefYyxPxTHNwbM',
    
}